<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Election Lawsuits</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:700,500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id='date-label'></div>
  <div id='chart-area' style="width:100%;"></div>
  <!-- External JS Libraries -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

  <!-- Custom JS -->
  <script type="text/javascript" src="static/js/stategrid.js"></script>
  <script type="text/javascript" src="static/js/datelabel.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
